[uwsgi]
socket       = /var/run/uwsgi/transfer_app.com.sock
pidfile      = /var/run/uwsgi/transfer_app.com.pid
daemonize    = /var/log/uwsgi/transfer_app.com.log
chdir        = /home/vagrant/transfer_app/
master       = 1
file         = /home/ubuntu/transfer_app/app.py
chmod-socket = 666
uid          = nginx
gid          = nginx
py-autoreload = 1