[uwsgi]
socket       = /var/log/uwsgi/transfer_app.com.sock
pidfile      = /var/log/uwsgi/transfer_app.com.pid
daemonize    = /var/log/uwsgi/transfer_app.com.log
chdir        = /app
master       = 1
file         = /app/app.py
chmod-socket = 666
uid          = www-data
gid          = www-data
py-autoreload = 1
