# front web server config
user www-data;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 4096;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
  # Basic Settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
        server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # SSL Settings
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  # ssl_prefer_server_ciphers on;

  # Logging Settings
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # 脆弱性対応:XSS対策
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options nosniff always;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  upstream uwsgi {
    server unix:/var/log/uwsgi/transfer_app.com.sock;
  }

  server {
    listen       8080;
    server_name  localhost;
    client_max_body_size 10m;

    location / {
      root /etc/uwsgi/www;
      uwsgi_pass uwsgi;
      include uwsgi_params;
      uwsgi_read_timeout 1800s;
      uwsgi_send_timeout 1800s;
    }
  }
}